# DemoApplicationRepo

./: .classpath  .project  README.md  pom.xml
src/test/java/com/demo/app/test/objects/: CartPageObjects.java  HomePageObjects.java  WishListPageObjects.java
src/test/java/com/demo/app/test/reusable/: CommonUtils.java  ReadProperties.java
src/test/java/com/demo/app/test/runner/: AppTestRunner.java
src/test/java/com/demo/app/test/stepdef/: AppHooks.java  ApplicationsStepsDefinition.java
testproperties/: appconfig.properties
